Description: Fix deps

Last-Update: 2020-12-18

--- rust-blake3-0.3.7.orig/Cargo.toml
+++ rust-blake3-0.3.7/Cargo.toml
@@ -37,13 +37,13 @@ version = "0.1.10"
 version = "0.1.5"
 
 [dependencies.crypto-mac]
-version = "0.8.0"
+version = "0.10.0"
 
 [dependencies.digest]
 version = "0.9.0"
 
 [dependencies.rayon]
-version = "1.2.1"
+version = "1.1.0"
 optional = true
 [dev-dependencies.hex]
 version = "0.4.2"
