--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,26 +64,10 @@
 
 [features]
 bench = []
-default = ["winpty"]
+default = []
 [target."cfg(unix)".dependencies.nix]
 version = "0.17.0"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.1"
 features = ["mio-support"]
-[target."cfg(windows)".dependencies.mio-anonymous-pipes]
-version = "0.1"
-
-[target."cfg(windows)".dependencies.mio-named-pipes]
-version = "0.1"
-
-[target."cfg(windows)".dependencies.miow]
-version = "0.3"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.3.7"
-features = ["impl-default", "basetsd", "libloaderapi", "minwindef", "ntdef", "processthreadsapi", "winbase", "wincon", "wincontypes", "winerror", "winnt", "winuser"]
-
-[target."cfg(windows)".dependencies.winpty]
-version = "0.2.0"
-optional = true
