--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,10 @@ version = "0.3"
 version = "0.3.8"
 
 [dependencies.strum]
-version = "0.18"
+version = "0.19"
 
 [dependencies.strum_macros]
-version = "0.18"
+version = "0.19"
 
 [dependencies.thiserror]
 version = "1"
