overlay = "."
uploaders = ["Michael R. Crusoe <michael.crusoe@gmail.com>"]
excludes = ["capstone/bindings/vb6/*","capstone/bindings/python/*","capstone/suite/regress/*","capstone/bindings/powershell/*","capstone/contrib/*"]
whitelist = ["capstone/*.c"]
